&GLOBAL
  PROJECT silicon8
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
&END GLOBAL
&FORCE_EVAL
  METHOD Quickstep
  STRESS_TENSOR ANALYTICAL
  &DFT
    BASIS_SET_FILE_NAME  BASIS_SET
    POTENTIAL_FILE_NAME  POTENTIAL
    &POISSON
      PERIODIC XYZ
    &END POISSON
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-8
      MAX_SCF 5
    &END SCF
    &XC
      &HF
        HFX_LIBRARY both
        &INTERACTION_POTENTIAL
          CUTOFF_RADIUS 2
          POTENTIAL_TYPE TRUNCATED
          T_C_G_DATA ./t_c_g.dat
        &END INTERACTION_POTENTIAL
        &MEMORY
          EPS_STORAGE_SCALING 0.1
          MAX_MEMORY 1000
        &END MEMORY
        &SCREENING
          EPS_SCHWARZ 1.0E-5
        &END SCREENING
      &END HF
      &XC_FUNCTIONAL NONE
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &SUBSYS
    &KIND Si
      ELEMENT   Si
      BASIS_SET DZVP-GTH-PBE
      POTENTIAL GTH-PBE
    &END KIND
   &CELL
      ABC 10.861395 10.861395 10.861395
      PERIODIC XYZ
    &END CELL
    &COORD
      SCALED
        Si 0/8 0/8 0/8
        Si 0/8 2/8 2/8
        Si 2/8 2/8 0/8
        Si 2/8 0/8 2/8
        Si 1/8 1/8 1/8
        Si 1/8 3/8 3/8
        Si 3/8 3/8 1/8
        Si 3/8 1/8 3/8
        Si 0/8 0/8 4/8
        Si 0/8 2/8 6/8
        Si 2/8 2/8 4/8
        Si 2/8 0/8 6/8
        Si 1/8 1/8 5/8
        Si 1/8 3/8 7/8
        Si 3/8 3/8 5/8
        Si 3/8 1/8 7/8
        Si 0/8 4/8 0/8
        Si 0/8 6/8 2/8
        Si 2/8 6/8 0/8
        Si 2/8 4/8 2/8
        Si 1/8 5/8 1/8
        Si 1/8 7/8 3/8
        Si 3/8 7/8 1/8
        Si 3/8 5/8 3/8
        Si 0/8 4/8 4/8
        Si 0/8 6/8 6/8
        Si 2/8 6/8 4/8
        Si 2/8 4/8 6/8
        Si 1/8 5/8 5/8
        Si 1/8 7/8 7/8
        Si 3/8 7/8 5/8
        Si 3/8 5/8 7/8
        Si 4/8 0/8 0/8
        Si 4/8 2/8 2/8
        Si 6/8 2/8 0/8
        Si 6/8 0/8 2/8
        Si 5/8 1/8 1/8
        Si 5/8 3/8 3/8
        Si 7/8 3/8 1/8
        Si 7/8 1/8 3/8
        Si 4/8 0/8 4/8
        Si 4/8 2/8 6/8
        Si 6/8 2/8 4/8
        Si 6/8 0/8 6/8
        Si 5/8 1/8 5/8
        Si 5/8 3/8 7/8
        Si 7/8 3/8 5/8
        Si 7/8 1/8 7/8
        Si 4/8 4/8 0/8
        Si 4/8 6/8 2/8
        Si 6/8 6/8 0/8
        Si 6/8 4/8 2/8
        Si 5/8 5/8 1/8
        Si 5/8 7/8 3/8
        Si 7/8 7/8 1/8
        Si 7/8 5/8 3/8
        Si 4/8 4/8 4/8
        Si 4/8 6/8 6/8
        Si 6/8 6/8 4/8
        Si 6/8 4/8 6/8
        Si 5/8 5/8 5/8
        Si 5/8 7/8 7/8
        Si 7/8 7/8 5/8
        Si 7/8 5/8 7/8
    &END COORD
  &END SUBSYS
&END FORCE_EVAL
